<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Mobile Navigation Example - Solution</title>
<style type="text/css">
@media screen and (min-device-width:800px) {
h1:first-child {
	width:300px;
}

nav {
	width:300px;
	//border-right: 1px solid #000;
}

p {
	width:300px;
}

}

body {
	margin: 0;
	padding: 0;
	font: 14px/16px Helvetica;
}

h1 {
	font-size: 20px;
	margin: 5px;
	padding: 5px;
	border-bottom: 1px solid #666;
	text-align: center;
	background-image: -webkit-gradient(linear,
	left top, left bottom, from(#CCC), to(#999)
	);
	background-image: -moz-linear-gradient(
    center bottom, #CCC, #999 );
	text-shadow: 0 1px 0 #FFF;
}

// need to account for click outside of anchor itself
h1 a {
	color: #444;
	text-decoration: none;
	display: block;
	padding: 10px;
}

h2 {
	font-size: 13pt;
	margin: 25px 0 10px 20px;
	text-shadow: 0 1px 0 #FFF;
	color: #444;
}

nav ul {
	padding: 0;
	list-style: none;
	margin: 0 15px;
	background-color: rgba(255,255,255,.7);
	border: 1px solid white;
	-webkit-border-radius: 10px;
	-webkit-box-shadow: inset 0px 0px 4px #000;
	-moz-border-radius: 10px;
	-moz-box-shadow: inset 0px 0px 4px #000;
	border-radius: 10px;
	box-shadow: inset 0px 0px 4px #000;

}

nav ul li a {
	display: block;
	padding: 14px 0 14px 10px;
	font: bold 11pt Helvetica;
	color: #444;
	text-decoration: none;
	border-bottom: 1px solid #999;
	border-top: 1px solid #FFF;
}


nav ul li:first-child a {
	border-top: none;
}

nav ul li:last-child a {
	border-bottom: none;
}

p:last-child {
	margin:15px;
}

</style>
</head>

<body>
<header>
<h1><a href="#">Home</a></h1>
<nav>
<h2>Tutorials</h2>
<ul>
 <li><a href="https://www.w3schools.com/html">HTML</a></li>
 <li><a href="https://www.w3schools.com/css">CSS</a></li>
 <li><a href="https://www.w3schools.com/js">JavaScript</a></li>  
</ul>
<h2>Technology</h2>
<ul>
 <li><a href="https://restfulapi.net/">REST</a></li>
 <li><a href="https://dotnet.microsoft.com/">.NET</a></li>
 <li><a href="https://getbootstrap.com/">Bootstrap</a></li>  
</ul>
<h2>Software</h2>
<ul>
 <li><a href="https://www.visualstudio.com">Visual Studio</a></li>
 <li><a href="https://www.microsoft.com/da-dk/sql-server/sql-server-2019">SQL Server</a></li>
 <li><a href="https://www.postman.com/">Postman</a></li>
 </ul>
</nav>
</header>
<section>
<p>Useful links for software developers
</section>
</body>
</html>
